# Change Log
<%= for release <- releases do %>
## <%= release.version %> (<%= release.date %>)

### Improvements

<%= if Enum.empty?(release.improvements) do %>
None
<% else %>
<%= for improvement <- release.improvements do %>
- <%= emojis.improvement %> - <%= improvement %>
<% end %>
<% end %>

### Features

<%= if Enum.empty?(release.features) do %>
None
<% else %>
<%= for feature <- release.features do %>
- <%= emojis.feature %> - <%= feature %>
<% end %>
<% end %>

### Bugfixes

<%= if Enum.empty?(release.bugfixes) do %>
None
<% else %>
<%= for bugfix <- release.bugfixes do %>
- <%= emojis.bugfix %> - <%= bugfix %>
<% end %>
<% end %>

### Deprecations

<%= if Enum.empty?(release.deprecations) do %>
None
<% else %>
<%= for deprecation <- release.deprecations do %>
- <%= emojis.deprecation %> - <%= deprecation %>
<% end %>
<% end %>

### Removals

<%= if Enum.empty?(release.removals) do %>
None
<% else %>
<%= for removal <- release.removals do %>
- <%= emojis.removal %> - <%= removal %>
<% end %>
<% end %>

<% end %>